<RCC>
    <qresource prefix="/">
		<file>qml/SerachBar.qml</file>
		<file>qml/CustomToolBarItem.qml</file>
		<file>resource/search.png</file>
		<file>resource/If_loop.png</file>
		<file>resource/For_loop.png</file>
		<file>resource/Variable.png</file>
		<file>resource/Conditional.png</file>
		<file>resource/Operation.png</file>
         <!-- <file alias="Squidstat_Cycler_Firmware.hex">../../../firmware/firmware_for_cycler/hex_files/Squidstat_Cycler_Firmware.hex</file> -->
    </qresource>
</RCC>
